{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.deps {:mvn/version "0.16.1264"}

        mount/mount {:mvn/version "0.1.17"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        kee-frame/kee-frame {:mvn/version "1.3.2"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        cljsjs/react {:mvn/version "18.2.0-1"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}

        ; poly/database {:local/root "components/database"}
        ; poly/server {:local/root "components/server"}
        poly/creature {:local/root "../../components/creature"}}

 :aliases {:compile-cljs {:main-opts ["-m" "cljs.main" "-co" "compile-dev.cljs.edn" "-c"]}

           :cljs-dev-repl {:main-opts ["-m" "cljs.main"
                                       "-co" "compile-dev.cljs.edn" "-c"
                                       "-r"]}

           :dev {:extra-deps {}}

           :test {:extra-paths ["test"]
                  :extra-deps {}}}}
